.visual{ background: url(../../sub3/common/images/visual.jpg) center 70% no-repeat;}
.sub_menu li{width: 50%; float: left; text-align: center; line-height: 3rem;}
.title_area h2{margin-bottom:50px;}

.pop_gallery ul{width: auto; display: grid; grid-template-columns:2fr 2fr; grid-gap: 20px; /*grid-auto-rows:minmax(100px, auto);*/}
.pop_gallery ul li{padding: 10%; box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.16); border-radius:10px;} 
#content .content_area .pop_gallery ul li .openBtn h3{text-align: center; font-size: 1rem; font-weight: 400;}

.pop_gallery .openBtn{
    display: block;
    transition: all .5s;
}
.pop_gallery .bg_box{
    z-index:102;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}

.pop_gallery .open_popup{
    width:80%;
    background: #fff;
    position: fixed;
    padding: 5%;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: none;
    z-index: 103;
}
.pop_gallery .open_popup .closeBtn{
    margin-top: 20px;
    display: block;
    text-align: center;
}

table{width: 100%; border: 1px solid #beddfa; text-align: center;}
th{ background: #beddfa; padding: 10px 0; }
td{ border: 1px solid #beddfa;  padding: 5px 0; }